# jump2springboot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/JumptoSpringboot/: Main.java
src/main/java/JumptoSpringboot/config/: SecurityConfig.java
src/main/java/JumptoSpringboot/controller/: AnswerController.java  HelloLombok.java  MainController.java  QuestionController.java  UserController.java
src/main/java/JumptoSpringboot/domain/: Answer.java  Question.java  SiteUser.java  UserRole.java
src/main/java/JumptoSpringboot/dto/: AnswerForm.java  QuestionForm.java  UserCreateForm.java
src/main/java/JumptoSpringboot/exception/: DataNotFoundException.java
src/main/java/JumptoSpringboot/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/JumptoSpringboot/service/: AnswerForm.java  AnswerService.java  CommonUtil.java  DataNotFoundException.java  QuestionForm.java  QuestionService.java  SecurityConfig.java  UserCreateForm.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: answer_form.html  login_form.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/JumptoSpringboot/: MainTest.java
